# BIGH

./: pom.xml
conf/ha/: core-site.xml  hdfs-site.xml
doc/: fef.txt  itemcf_my_2.csv  itemcf_矩阵相乘分析.xlsx  pagerank.txt
src/main/java/com/sys/es/: HtmlBean.java  HtmlTool.java  IndexService.java  MyHtmlTool.java  PageBean.java  SearchController.java
src/main/java/com/sys/es/util/: HtmlTool.java
src/main/java/com/sys/hadoop/itemcf/: StartRun.java  Step1.java  Step1_Mapper.java  Step1_Reducer.java  Step2.java  Step2_Mapper.java  Step2_Reducer.java  Step3.java  Step3_Mapper.java  Step3_Reducer.java  Step4.java  Step4_Mapper.java  Step4_Reducer.java  Step5.java  Step5_Mapper.java  Step5_Reducer.java  Step6.java  Step6_Mapper.java  Step6_NumSort.java  Step6_PairWritable.java  Step6_Reducer.java  Step6_UserGroup.java
src/main/java/com/sys/hadoop/mr/fef/: EGroupComparator.java  EMapper.java  EPartitioner.java  EReduucer.java  ESortComparator.java  FE.java  MyFef.java
src/main/java/com/sys/hadoop/mr/fof/: FMapper.java  FReduce.java  MyFof.java
src/main/java/com/sys/hadoop/mr/pagerank/: ABC.java  MyCounter.java  MyPageRank.java  Node.java  PageRankMapper.java  PageRankReducer.java
src/main/java/com/sys/hadoop/mr/tfidf/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReduce.java
src/main/java/com/sys/hadoop/mr/tfidf/first/: FirstJob.java  FirstMapper.java  FirstPartition.java  FirstReduce.java
src/main/java/com/sys/hadoop/mr/tfidf/last/: LastJob.java  LastMapper.java  LastReduce.java
src/main/java/com/sys/hadoop/mr/tfidf/two/: TwoJob.java  TwoMapper.java  TwoReduce.java
src/main/java/com/sys/hadoop/mr/tq/: MyTQ.java  TGroupingComparator.java  TMapper.java  TPartitioner.java  TQ.java  TReducer.java  TSortComparator.java
src/main/java/com/sys/hbase/: HBaseDemo.java  Phone.java
src/main/java/com/sys/hive/: FirstFunction.java  HiveJdbcClient.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO_back.java
